server.servlet.context-path=/ubuntu-cars

### Enable H2 Console Access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### Define H2 Datasource configurations
spring.datasource.platform=h2
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:ubuntu-cars
spring.datasource.username=ubuntu-cars
spring.datasource.password=ubuntu-cars
spring.datasource.driver-class-name=org.h2.Driver